<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainCustomer_Activity">
    
    <FrameLayout
        android:id="@+id/Fragmentfl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        app:itemTextColor="@color/black"
        android:layout_height="60dp"
        android:background="#EFF5FA"
        app:menu="@menu/bottom_nav_bar_customer">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>