<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmenu"
    tools:context=".FragmentTemanMabar.TemanMabar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_teman_mabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="41dp"
            android:text="Teman Mabar"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/ImageSLider"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/txt_teman_mabar"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </com.denzcoskun.imageslider.ImageSlider>

        <TextView
            android:id="@+id/txt_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ImageSLider"
            android:text="Queue who want to play :"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReyclerViewerQueue"
            android:layout_below="@id/txt_queue"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/txt_history_with_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ReyclerViewerQueue"
            android:text="History with Customer : "
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReyclerViewerHistory"
            android:layout_below="@+id/txt_history_with_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>