<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/backgroundmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCustomer.customer_chat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:textStyle="bold"
        android:text="Message"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReyclerViewChatCustomer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>