<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_queue">

        <TextView
            android:id="@+id/txt_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pililah gender anda:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">
        </TextView>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_male"
                    android:src="@drawable/ic_baseline_male_24">
                </ImageButton>

                <TextView
                    android:id="@+id/TextMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_female"
                    android:src="@drawable/ic_baseline_female_24">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/BtnOkayChooseGender"
            android:background="@drawable/backgroundbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:text="Done"
            android:layout_below="@id/TextMale">
        </Button>
    </LinearLayout>
</androidx.cardview.widget.CardView>